<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fredfu/Documents/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/%E5%BD%BC%E5%BE%97%E6%BD%98Swift%E6%95%99%E5%AD%B8%E8%AA%B2%E7%A8%8B/%E5%BD%BC%E5%BE%97%E6%BD%98%E7%8F%AD_SWIFT_%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%85%A5%E9%96%8019/%E4%BD%9C%E6%A5%AD/TansferDataDemo/TansferDataDemo/TryNumber1A2BDemo.playground#CharacterRangeLen=229&amp;CharacterRangeLoc=155&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=654361151.130397"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fredfu/Documents/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/%E5%BD%BC%E5%BE%97%E6%BD%98Swift%E6%95%99%E5%AD%B8%E8%AA%B2%E7%A8%8B/%E5%BD%BC%E5%BE%97%E6%BD%98%E7%8F%AD_SWIFT_%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%85%A5%E9%96%8019/%E4%BD%9C%E6%A5%AD/TansferDataDemo/TansferDataDemo/TryNumber1A2BDemo.playground#CharacterRangeLen=229&amp;CharacterRangeLoc=155&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=654361151.13047"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fredfu/Documents/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/%E5%BD%BC%E5%BE%97%E6%BD%98Swift%E6%95%99%E5%AD%B8%E8%AA%B2%E7%A8%8B/%E5%BD%BC%E5%BE%97%E6%BD%98%E7%8F%AD_SWIFT_%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%85%A5%E9%96%8019/%E4%BD%9C%E6%A5%AD/TansferDataDemo/TansferDataDemo/TryNumber1A2BDemo.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=385&amp;EndingColumnNumber=48&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=654361151.1305161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
