<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fredfu/Documents/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/%E5%BD%BC%E5%BE%97%E6%BD%98Swift%E6%95%99%E5%AD%B8%E8%AA%B2%E7%A8%8B/%E5%BD%BC%E5%BE%97%E6%BD%98%E7%8F%AD_SWIFT_%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%85%A5%E9%96%8019/%E4%BD%9C%E6%A5%AD/TansferDataDemo/TansferDataDemo/TryNumber1A2BDemo.playground#CharacterRangeLen=321&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654763210.549399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fredfu/Documents/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/%E5%BD%BC%E5%BE%97%E6%BD%98Swift%E6%95%99%E5%AD%B8%E8%AA%B2%E7%A8%8B/%E5%BD%BC%E5%BE%97%E6%BD%98%E7%8F%AD_SWIFT_%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%85%A5%E9%96%8019/%E4%BD%9C%E6%A5%AD/TansferDataDemo/TansferDataDemo/TryNumber1A2BDemo.playground#CharacterRangeLen=321&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654763210.549487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fredfu/Documents/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/%E5%BD%BC%E5%BE%97%E6%BD%98Swift%E6%95%99%E5%AD%B8%E8%AA%B2%E7%A8%8B/%E5%BD%BC%E5%BE%97%E6%BD%98%E7%8F%AD_SWIFT_%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%85%A5%E9%96%8019/%E4%BD%9C%E6%A5%AD/TansferDataDemo/TansferDataDemo/TryNumber1A2BDemo.playground#CharacterRangeLen=321&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=654763210.5495321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
